
<!doctype html>
<html>
<head>
    <title>Nathan G. Blaylock: Video Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">

		*{
			margin: 0;
			font-family: 'Roboto', sans-serif;
			padding: 0;
		}
		
		html, body{
			height: 100%;
			background: url("https://cockrellbekah.files.wordpress.com/2013/12/11326-red-curtain-curtain.jpg") no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  background-attachment: fixed;
		}
		
		#container{
			min-height: 100%;
			background: url("https://cockrellbekah.files.wordpress.com/2013/12/11326-red-curtain-curtain.jpg") no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  background-attachment: fixed;
		}
		
		#container{	
			height: 100%;
			padding-top: 75px;
		}
		
		.wrapper{
			width: 80%;
			max-width: 800px;
			min-width: 520px;
			background-color: rgba(0, 0, 0, 0.7);
			margin: 50px auto;
			border-radius: 10px;
			border: black solid 1px;
			color: white;
			padding: 20px;
		}
		
		div{
			width: 100%;
		}
		
		iframe{
			margin: 20px auto;
			display: block;
			border-radius: 10px;
		}
		
		h1, h4, hr{
			text-align: center;
			color: white;
			position: relative;
			line-height: 200%;
		}

		#title{
			width: 100%;
		}
		
		hr{
			margin: auto;
			border: 1px rgba(0, 0, 0, 0.7) solid;
			max-width: 1000px;
		}
		
		p{
			font-weight: 300;
		}
		
		#logo{
			position: fixed; 
			top: -10px;
			float: left;
			width: 200px;
		}
		a{
			color: white;
			cursor: pointer;
		}
/* from http://www.inmotionhosting.com/support/edu/website-design/using-css/simple-css-drop-down-menu */

  ul {
	  list-style: none;
	  padding: 0px;
	  margin: 0px;
  }
  
  ul li {
	  display: block;
	  position: relative;
	  float: left;
  }
  
  li ul {
  	display: none;
  }
  
  .topMenu {
	  display: block;
	  padding: 45px 10px 20px 10px;
	  text-decoration: none; 
	  white-space: nowrap;
	  color: white;
	  font-size: 1.2em;
	  border: solid 1px rgba(0, 0, 0, 0.7);
  }
  
  li a{
  	text-decoration: none;
  }
  
  ul li ul li{
  	  display: block;
	  padding: 10px 15px;
	  text-decoration: none; 
	  white-space: nowrap;
	  color: white;
	  font-size: .9em;
	  background: black;
	  border: solid 1px rgba(0, 0, 0, 0.7);
  }

  a:visited{
	  color: white;
  }
  
  li:hover ul {
  	display: block; /*This shows the drop down*/
  	position: absolute; /*This keeps the layout of the page the same*/
  }
  
  li:hover li {
  	float: none; /*this makes all the boxes same width*/
  }
  
  li:hover a {
  	background-color: rgba(0, 0, 0, 0.7);
  }
  
  ul li:hover{
  	text-decoration: underline;  	
  }
  
  ul li ul li:hover{
  	text-decoration: none;  	
  }
  
  ul li ul li:hover{
  	border-left: solid white 1px;
  }

	#navBar{
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		position: fixed;
		z-index: 10;
	}
	
	.contain{
		width: 80%;
		max-width: 810px;
		min-width: 520px;
		color: red;
		margin: 0 auto;
		padding-right: 10px;
	}
	
	.contain ul{
		float: right;
	}
	
	p a{
		color: pink;
		text-decoration: none;
	}
	
	p a:visited{
		color: pink;
	}
	
	/*http://www.evilnickname.org/weblog/2012/10/12/on-sticky-headers-and-internal-links/*/
	:target:before {
	   content: '';
	   display: block;
	   margin-top: -80px; /* 50px for the header, another 25 for aesthetic reasons */
	   height: 80px;
	}

    </style>    
</head>

<body id="body">


	<div id="navBar">
		<div class="contain">	
			<div id="logo">
				<a href="http://ngblaylock.weebly.com/portfolio.html" ><img src="http://ngblaylock.weebly.com/uploads/1/8/1/3/18137885/8849470.png" /></a>
			</div>
		<!-- from http://www.inmotionhosting.com/support/edu/website-design/using-css/simple-css-drop-down-menu -->

			<ul id="drop-nav">
			  <li><a href="http://ngblaylock.weebly.com" class="topMenu" >Home</a></li>
			  <li><a href="http://ngblaylock.weebly.com/portfolio.html" class="topMenu" >Portfolio</a></li>
			  <li><a href="#" class="topMenu" >Videos</a>
				<ul>
				 	<a href="#seven"><li>Hardware Ranch</li></a>
				 	<a href="#six"><li>The Scoop</li></a>
				 	<a href="#fifth"><li>Linford Automotive</li></a>
				 	<a href="#fourth"><li>Davis Muhwezi</li></a>
				 	<a href="#third"><li>Up Cycle</li></a>
				 	<a href="#second"><li>GGB's 50th</li></a>
				 	<a href="#first"><li>Justin Blaylock</li></a>
				</ul>
			  </li>
			  <li><a href="http://ngblaylock.weebly.com/cv.html" class="topMenu" >CV</a></li>
			  <li><a href="http://ngblaylock.weebly.com/contact.html" class="topMenu" >Contact</a></li>
			</ul>
		</div>
	</div>	

		<div style="clear: both;"></div>
		
	<div id="container">
	

	
		<div id="title">
			<div class="wrapper">
				<h1>Video Portfolio</h1>
				<hr style="border: white solid 1px" align="center" width="60%">
				<h4>By Nathan G. Blaylock</h4>
			</div>
		</div>
		
		<div id="seven">
			<div class="wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/DQ_9nRzmAQ0" frameborder="0" allowfullscreen></iframe><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/pPj_RGGYRLE" frameborder="0" allowfullscreen></iframe>
				<br/>
				<h2>Hardware Ranch: USU Edith Bowen Elementary</h2>
				<br/>
				<p>I have landed a job working as a graphic designer for Utah State's College of Education. One opportunity that we were presented with was to attend the Edith Bowen Laboratory Elementary School as 5 of their students went on a field trip to Hardware ranch. It was quite an experience as me and my supervisor are both learning more about videography, to try and capture the large group of Elk, as well as children being educated out in the field. Aside from video we took a lot of pictures, capturing expressions and experiences of the students.</p><br>
				<p>There were definitely challenges that we faced going in to the production. First, we went up to film without a clear goal in mind. We knew that we wanted to make a video to show the world what we are trying to accomplish in this school, but we didn't really know what to expect as we went up. So we did shoot a lot of footage, most of which we did not use. Another difficulty that we had was filming while riding the sleigh. The sleigh was shaky, and all the videos we used were the best of the group. A camera stabilizer would have helped quite a bit. Something new that I had to figure out was filming on a bright day with a lot of fresh snow. I didn't know the best way to capture a good exposure.</p><br>
				<p>After filming at Hardware Ranch, I met with Eric, the teacher, and filmed an interview with him. I feel like a lot of things went well, and the few things that didn't go well, could be cut out in editing. I did learn 3 things. First, it is okay to aks the interviewee to do certain things like sit up straight, and avoid the word "um" or similar words. Second, it is a good idea to ask the interviewee to pause often between sentences. Run on sentences are hard to edit in post production. Third, don't break the 180 degree rule. I had two cameras on Eric, and one was facing him on the right, and the other on the left. It is better to have both on the same side. One camera close up, and the other wide. </p><br>
				<p>When the time came for editing, I decided to use Adobe Premiere. This was a great learning experience for me as well. Until now, I have been using iMovie, and have found many limitations to it. Moving on to Premiere was a good choice, as it wasn't too much different than iMovie, but had plenty to offer. The more I worked on it, the more I tried to cut out to keep it interesting. Along the line, we decided to make 2 videos. One with a recording of the experience that the students wrote down, with a set of pictures, as well as the interview. This may help keep the videos shorter, and more interesting. Overall, we have seen some success with the videos, and have received positive feedback. We learned a lot, and know what we will do differently the next time that we film and edit.</p>
				<br><p><em>2016</em></p>
			</div>
		</div>
		
		<div id="six">
			<div class="wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/sm9FkFJQw_o" frameborder="0" allowfullscreen></iframe>
				<br/>
				<h2>The Scoop: Sam Christensen</h2>
				<br/>
				<p>This final group project turned out to be a success, despite some lack of good equipment. Teamed up with Aaron Berger, we shot this mocumentary about Sam Christensen, a friend of mine, because his interesting hobby of making a robot. Although there is not footage of the completed robot in this video, it is now completed and quite impressive.</p><br>
				<p>Starting out, this video is pretty informative, where Sam introduces a little about his robot, when suddenly, everything goes down hill, and quite honestly, pretty dorky. As we were writing the script for the mocumentary, we decided that it would be fun to give it a little twist, by throwing in a conspiracy theory. Things worked out pretty well for us in that aspect.</p><br>
				<p>We did have some equipment that was lacking. We borrowed a DSLR from the school, and found that it had some problem with either the lens, or the sensor. We could only get a decent exposure with an extremely high ISO, a slow shutter speed, and a wide open Aperture. I am still learning about cameras, but the lighting wasn't bad enough to force everything to be that open. The video of the interview with Sam was very grainy due to such a high ISO. Another problem we encountered was walking with the camera. We didn't have the best equipment for a steady shot, which may have distracted viewers from the introduction rather than draw them in.</p><br>
				<p>One thing that I have not yet tried was adding some motion graphics into the piece. Aaron had some experience with motion graphics using After Effects, so he was able to put in the title with some quick animation, as well as make some name supers. They may have been able to be more professional, but we were both starting out and experimenting. The music came from various places in Aaron's library of stock music. This video was edited mostly by Aaron in Adobe Premiere.</p>
				<br><p><em>2015</em></p>
			</div>
		</div>
		
		<div id="fifth">
			<div class="wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/lE2ZbZsuNk4" frameborder="0" allowfullscreen></iframe>
				<br/>
				<h2>Linford Automotive Commercial</h2>
				<br/>
				<p>This is a quick commercial that I made for a class. Linford Automotive doesn't really exist. In fact, the actors last name is Linford. My goal with this video was simply to experiment with different audio. I embedded different sounds into the piece, which I haven't done previously. I also did a voice over, which was something that I haven't done before either. I used a microphone that was connected directly to my computer to capture the sound. I used Audacity to edit the sound, as the voice actor had repeated each phrase 2–3 times.</p><br>
				<p>I wasn't too excited about the video. The script had some clever wording in it, but the video had only one angle. I think if I were to do it again, I would figure out a different location, like a garage, and get a couple different angles. I would also work on some different lighting, giving it a little bit more depth to everything. The day that I filmed was a heavy overcast, and everything to me felt really flat.</p>
				<br><p><em>2015</em></p>
			</div>
		</div>
		
		<div id="fourth">
			<div class="wrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/o2U8QDaGXEI" frameborder="0" allowfullscreen></iframe>
				<br/>
				<h2>Davis Muhwezi: Journeys and Dreams</h2>
				<br/>
				<p>In this video, you get to know a great guy named Davis Muhwezi. Davis is from Africa, and has had an incredible journey here to the United States to study medicine. Here Davis talks a little bit about his story, why he decided to come here, and what some of his goals are.</p><br/>
				<p>In this video, I learned how to use a few new types of equipment. The first one that I used was a DSLR camera that records video. I had to borrow one from the school since my DSLR doesn't record video. With this camera I was able to take full control of the focus, white balance, ISO, aperture, and shutter speed. Another tool that I used was a lavalier microphone. This came in handy for recording his voice, because, although you can't tell much in the video, there was a lot of background noise during the interview. This microphone conveniently plugged straight in to the camera so the audio and video matched up just right.</p><br/>
				<p>There are a few things that I wish I would have done differently. I wish I had a ND filter to put on the lens. This would have allowed me to get the right settings to make the background a little more blurry. I could have also set the camera back further, and zoomed in to get the effect. Another thing that I really needed was more b-roll for the video. It is a little bit long winded, and much of the b-roll doesn't connect well. Other than those things, the video turned out very well. The thing that I was most impressed with was the audio quality. It was possibly the best in the entire class. The music bed is from Jerry Goldsmith called "The Final Game" off of the movie "Rudy".</p>
				<br><p><em>2015</em></p>
			</div>
		</div>	

		<div id="third">
			<div class="wrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/iRdVYmpmR78" frameborder="0" allowfullscreen></iframe>
				<br/>
				<h2>Up Cycle</h2>
				<br/>
				<p>My first project for the Digital Video Production class was to do a montage, where you tell a story by showing video clips put together using different framing and movement techniques. I decided that I wanted to make a montage of one of my life heros, my grandpa, Gary Wangsgard. Gary Wangsgard can get pretty creative with some common household items, in this case a soda can. In this video, he takes 6 cans, cuts them up, and then puts them back together along with wire and fishing spinners to make a wind spinner. These windspinners are all over his yard, as well as all of his family's yards.</p><br/>
				<p>In this video, the music that I used was classical music created by Johann Sebastian Bach called Goldberg Variations I. The music I used was found <a href="http://www.lisztonian.com/titles/Goldberg+Variations+BWV+988+I-106.html">here</a> provided by Jeremiah Jones. The camera that I used for this was my point-and-shoot, Nikon Coolpix S9499. Some of the problems that I had with this camera is all the auto settings on it. I wanted direct lighting instead of a fill light, but because of that the image quality was grainy. Also, the tripod that I used was not a professional tripod. Another auto setting that I had no control over was the focus. I had to try to get the right focus in all the time, and sometimes, it worked out, and other times it was less than ideal. Some of the movements are very choppy, because I didn't have a fluid head. Overall, I think that it was a successful video, and my family is really happy to have some video of some of Grandpa's creativity for family history.<p>
				<br><p><em>2015</em></p>
			</div>
		</div>	
			
		<div id="second">
			<div class="wrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/QT1F0gLtJic" frameborder="0" allowfullscreen></iframe>
				<br/>
				<h2>John and Linda Blaylock: 50th Wedding Anniversary</h2>
				<br/>
				<p>This is a picture slideshow that I put together for my Grandpa and Grandma Blaylock for their 50th Wedding Anniversary. They asked me to put together a slideshow of images, not necessarily in order, and put some music to it. I took a cd full of pictures, and made some additional scans, and was able to put this slideshow together using iMovie. The music choice that I used for this slideshow was "You Make Me Smile" by Uncle Kracker, and "You Raise Me Up" by Josh Groban.<p>
				<br><p><em>2013</em></p>
			</div>
		</div>

		<div id="first"> 
			<div class="wrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/kthH9C5sO3s" frameborder="0" allowfullscreen></iframe>
				<br/>
				<h2>Eagle Scout: Justin Blaylock</h2>
				<br/>
				<p>This video is one of the first videos I put into an editor. When my little brother Justin recieved his Eagle Scout award, my mom asked me to make a picture slideshow of Justin growing up. I scanned pictures into the computer for many hours and went through and picked out the best ones that would go well with two songs. The songs I used were "Top of the World" by Imagine Dragons, and "Hear You Me" by Jimmy Eat World.<p>
				<br><p><em>2012</em></p>
			</div>
		</div>
		
		<br/><br/>
		
		<footer style="color: white; text-align: center; padding-bottom: 20px;">HTML, CSS, and Design by Nathan Blaylock 2015</footer>
	</div>
</body>
</html>