{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green80\blue208;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: <linda.daddabbo@usu.edu>\
Subject: Summer Citizen Program - Course Registration\
Date: March 29, 2018 at 10:52:26 AM MDT\
To: <nathan.blaylock@usu.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\
Dear Nathan Blaylock,\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 As an instructor for the 2018 Summer Citizens Program a registration link is provided for each class you are teaching this summer.\'a0 This registration link identifies the number of students and allows you the privilege of emailing students as appropriate for conducting your class this summer.\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 Class Registration Link (
\b !!DO NOT CHANGE LINK!!):\

\b0 121 Beginner iOS (M-F):\
http://summercitizens.usu.edu/system/reports/results_instructors.cfm?fid=31&title=121%20Beginner%20iOS%20(M-F)&eid=18366\
\
134 All About Apps (M-F):\
http://summercitizens.usu.edu/system/reports/results_instructors.cfm?fid=43&title=134%20All%20About%20Apps%20(M-F)&eid=18366\
\
146 Intermediate iOS (M-F):\
http://summercitizens.usu.edu/system/reports/results_instructors.cfm?fid=54&title=146%20Intermediate%20iOS%20(M-F)&eid=18366\
\
\
\
Please do not mis-use the privilege of communicating with students for purposes other than program/course related information.\
\
It is a pleasure working with you and looking forward to an amazing summer for the Summer Citizens Program students!\
\
Best wishes,\
\
Linda D'Addabbo\
Summer Citizen Program & Facilities Coordinator\
435-797-0425\
linda.daddabbo@usu.edu\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://summercitizens.usu.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 summercitizens.usu.edu}} }